{
  "version"    : "0.1.0",
  "name"       : "IRC",
  "description": "A template with the bare minimum structure",
  "launch_path": "/index.html",
  "icons"      : {
    "16" : "/Image/Icons/Icon16x16.png",
    "48" : "/Image/Icons/Icon48x48.png",
    "60" : "/Image/Icons/Icon60x60.png",
    "128": "/Image/Icons/Icon128x128.png"
  },
  "developer": {
    "name": "Ivan Enderlin",
    "url" : "http://mnt.io/"
  },
  "type"                 : "privileged",
  "permissions"          : {
    "tcp-socket": {
      "description": "In order to connect to IRC servers."
    }
  },
  "installs_allowed_from": [
    "*"
  ],
  "locales": {
    "es": {
      "name"       : "Aplicación vacía privilegiada",
      "description": "Una plantilla con la mínima estructura",
      "permissions": {}
    }
  },
  "default_locale": "en"
}